# file-server-ui_new

./: .gitignore  .gitmodules  README.md  build.gradle.kts  licenses.md  settings.gradle.kts
.run/: main [desktop].run.xml  test (android).run.xml  test (desktop).run.xml  test [desktop].run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/ploiu/file_server_ui_new/: AbstractUtils.android.kt  App.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/ploiu/file_server_ui_new/components/: FileEntryAndroid.kt
composeApp/src/androidMain/kotlin/dev/ploiu/file_server_ui_new/module/: androidModules.kt
composeApp/src/androidMain/kotlin/dev/ploiu/file_server_ui_new/pages/: FolderPage.android.kt  LoginPage.android.kt  LoginPage.kt
composeApp/src/androidMain/kotlin/dev/ploiu/file_server_ui_new/service/: AndroidFolderUploadService.kt  AndroidPreviewService.kt  CredsService.android.kt
composeApp/src/androidMain/kotlin/dev/ploiu/file_server_ui_new/storage/: AppSettings.android.kt  AppStorage.kt  InternalData.kt
composeApp/src/androidMain/kotlin/dev/ploiu/file_server_ui_new/util/: AbstractUtils.android.kt
composeApp/src/androidMain/kotlin/dev/ploiu/file_server_ui_new/viewModel/: AndroidApplicationViewModel.kt
composeApp/src/androidMain/res/drawable/: file_unknown.xml  video_svg.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: app-example.properties
composeApp/src/commonMain/kotlin/dev/ploiu/file_server_ui_new/: AbstractUtils.kt  ApiService.kt  App.kt  Exceptions.kt  Greeting.kt  Platform.kt  SearchParser.kt  Utils.kt
composeApp/src/commonMain/kotlin/dev/ploiu/file_server_ui_new/client/: ApiClient.kt  FileClient.kt  FolderClient.kt  PreviewClient.kt  TagClient.kt
composeApp/src/commonMain/kotlin/dev/ploiu/file_server_ui_new/components/: Dialog.kt  FileEntry.kt  FileServerSearchBar.kt  FolderEntry.kt  KindaLazyVerticalGrid.kt  Pill.kt  Tag.kt  TagList.kt  TextDIalog.kt  TextDialog.kt
composeApp/src/commonMain/kotlin/dev/ploiu/file_server_ui_new/components/dialog/: CurrentDialog.kt  Dialog.kt  DialogProps.kt  LoadingModalDialog.kt  ModalProps.kt  TextDialog.kt
composeApp/src/commonMain/kotlin/dev/ploiu/file_server_ui_new/components/kindalazygrid/: KindaLazyVerticalGrid.kt  Previews.kt
composeApp/src/commonMain/kotlin/dev/ploiu/file_server_ui_new/config/: ServerConfig.kt
composeApp/src/commonMain/kotlin/dev/ploiu/file_server_ui_new/extensions/: CollectionExtensions.kt
composeApp/src/commonMain/kotlin/dev/ploiu/file_server_ui_new/model/: Attribute.kt  EqualityOperator.kt  FileModels.kt  FolderApproximation.kt  FolderApproximator.kt  FolderChild.kt  FolderModels.kt  MiscModels.kt  Tag.kt  TagApi.kt
composeApp/src/commonMain/kotlin/dev/ploiu/file_server_ui_new/module/: ApiModule.kt  AppComponent.kt  ClientModule.kt  ConfigModule.kt  MiscModule.kt
composeApp/src/commonMain/kotlin/dev/ploiu/file_server_ui_new/service/: ApiService.kt  CredsService.kt  FileService.kt  FolderService.kt  FolderUploadService.kt  PreviewService.kt
composeApp/src/commonMain/kotlin/dev/ploiu/file_server_ui_new/util/: AbstractUtils.kt  ApiUtils.kt  Utils.kt
composeApp/src/commonMain/kotlin/dev/ploiu/file_server_ui_new/viewModel/: ApplicationViewModel.kt  BaseViewModel.kt  FolderPageViewModel.kt  LoadingPageViewModel.kt  LoginPageViewModel.kt  ModalController.kt  SearchResultsPageViewModel.kt
composeApp/src/commonTest/kotlin/dev/ploiu/file_server_ui_new/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/dev/ploiu/file_server_ui_new/components/: TagListTests.kt
composeApp/src/commonTest/kotlin/dev/ploiu/file_server_ui_new/extensions/: CollectionExtensionsTests.kt
composeApp/src/commonTest/kotlin/dev/ploiu/file_server_ui_new/service/: FileServiceTests.kt  FolderServiceTests.kt  SearchParserTests.kt  UtilsTests.kt
composeApp/src/desktopMain/java/dev/ploiu/file_server_ui_new/: AbstractUtils.desktop.kt
composeApp/src/desktopMain/kotlin/dev/ploiu/file_server_ui_new/: DesktopComponent.kt  DragAndDropHelper.kt  FolderApproximator.kt  ObservableMessagePasser.kt  Platform.jvm.kt  desktopModules.kt  koinModules.kt  main.kt
composeApp/src/desktopMain/kotlin/dev/ploiu/file_server_ui_new/components/: AppHeader.kt  Dialog.kt  FileDialog.kt  FileEntryDesktop.kt  FolderDetailSheet.kt  NavBar.kt  SideSheet.kt  UploadFileBox.kt
composeApp/src/desktopMain/kotlin/dev/ploiu/file_server_ui_new/composables/: RememberClickCounter.kt
composeApp/src/desktopMain/kotlin/dev/ploiu/file_server_ui_new/pages/: FilePage.kt  FolderPage.desktop.kt  FolderPage.kt  LoadingPage.kt  LoginPage.kt  SearchResultsPage.kt
composeApp/src/desktopMain/kotlin/dev/ploiu/file_server_ui_new/service/: AppSettings.kt  DesktopCredsService.kt  DesktopFolderUploadService.kt  DesktopPreviewService.kt  DirectoryService.kt  PreviewService.kt
composeApp/src/desktopMain/kotlin/dev/ploiu/file_server_ui_new/util/: AbstractUtils.desktop.kt
composeApp/src/desktopMain/kotlin/dev/ploiu/file_server_ui_new/viewModel/: ApplicationViewModel.kt  DesktopApplicationViewModel.kt  FileDetailViewModel.kt  FolderDetailViewModel.kt
composeApp/src/desktopMain/kotlin/dev/ploiu/file_server_ui_new/views/: FileView.kt  FolderView.kt  LoadingView.kt  NavView.kt
composeApp/src/desktopTest/kotlin/dev/ploiu/file_server_ui_new/components/: FolderDetailSheetTests.kt
composeApp/src/desktopTest/kotlin/dev/ploiu/file_server_ui_new/model/: FolderApproximatorTests.kt
composeApp/src/desktopTest/kotlin/dev/ploiu/file_server_ui_new/service/: DesktopFolderUploadServiceTests.kt  DesktopPreviewServiceTests.kt  PreviewServiceTest.kt
designNotes/: Using Gestures.md
designNotes/.obsidian/: workspace.json
designNotes/mobile/: App Flow.canvas  File Details Contents.md  Folder + File List.md  Main Screen Fab.md  file details fab.md
gradle/: libs.versions.toml
scripts/: README.md  buildCredsFfi.js  buildCredsFfi.sh  colors.sh  deno.json
(+11 files in other folders)
