auth.username=<username>
auth.password=<password>
server.address=<server ip address / domain name>
server.port=<server port>
# x means any value is acceptable
server.compatible.version=3.x.x
server.certificate.hash=$(openssl x509 -in cert.pem -noout -pubkey | openssl dgst -sha256 -binary | base64)
