server.address=https://<server ip address / domain name>
server.port=<server port>
# x means any value is acceptable
server.compatible.version=4.x.x
# make sure you create your cert_local.x509 and cert_production.x509 files. Run this command to get the correct output: openssl x509 -in cert.pem
